<!doctype html>
<html>
    <head>
        <title> landing page </title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <div id="landing">
            <img src="landing page.png"/>
        </div>
        <p> <a href="passion project/passion project.html">PASSION PROJECT: Iteration 1</a> | <a href="secondary variation/passion project.html">PASSION PROJECT: Iteration 2 [the cooler hotter younger sibling]</a></p>
    </body>
</html>